<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 400D DIGITAL"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="9/1"
   exif:ApertureValue="633985/100000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/3"
   exif:MaxApertureValue="434375/100000"
   exif:MeteringMode="5"
   exif:FocalLength="42/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="3888000/877"
   exif:FocalPlaneYResolution="2592000/582"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2010-11-26T09:49:24"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="430182064"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6"
   aux:LensID="45"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:OwnerName="unknown"
   aux:Firmware="1.0.4"
   exifEX:LensModel="EF-S18-55mm f/3.5-5.6"
   xmp:ModifyDate="2010-11-26T09:49:24"
   xmp:CreateDate="2010-11-26T09:49:24"
   xmp:MetadataDate="2021-10-12T11:20:15+02:00"
   photoshop:DateCreated="2010-11-26T09:49:24"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="F1247A3178CBF16259CDA8B0238FC175"
   xmpMM:OriginalDocumentID="F1247A3178CBF16259CDA8B0238FC175"
   xmpMM:InstanceID="xmp.iid:4208ffed-7525-bb47-8292-d59fbac3fd03"
   crd:CameraProfile="Camera Landscape"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>unknown</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c62bc416-f08b-714b-921c-b7f44b47146a"
      stEvt:when="2021-10-12T11:19:16+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 13.3 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4208ffed-7525-bb47-8292-d59fbac3fd03"
      stEvt:when="2021-10-12T11:20:15+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 13.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
